# lottery

./: pom.xml
logs/: spring-boot-logging
src/main/java/com/lottery/: LotteryApplication.java  ServletInitializer.java
src/main/java/com/lottery/controller/: msaController.java  testController.java
src/main/java/com/lottery/entity/: WinNumber.java
src/main/java/com/lottery/repository/: WinNumberRepository.java
src/main/java/com/lottery/service/: WinNumberService.java
src/main/java/com/lottery/service/impl/: WinNumberServiceImpl.java
src/main/java/com/lottery/utils/: SystemUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: msa.css
src/main/resources/static/font/: font.css
src/main/resources/static/js/: msa.js  old_msa.js
src/main/resources/templates/: add.html  index.html  msa.html
src/test/java/com/lottery/: LotteryApplicationTests.java  Tests2.java
