spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=1024000
#---------- ---------- ---------- ---------- ----------
# HTML classpath:
#---------- ---------- ---------- ---------- ----------
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#---------- ---------- ---------- ---------- ----------
# THYMELEAF
#---------- ---------- ---------- ---------- ----------
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#---------- ---------- ---------- ---------- ----------
# Java Persistence Api
#---------- ---------- ---------- ---------- ----------
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#---------- ---------- ---------- ---------- ----------
# Data Source
# My Computer - MySql
# The development environment
#---------- ---------- ---------- ---------- ----------
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_lottery?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root
#---------- ---------- ---------- ---------- ----------
#DataSource
#---------- ---------- ---------- ---------- ----------
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#---------- ---------- ---------- ---------- ----------
# Log
#---------- ---------- ---------- ---------- ----------
logging.level.cn.net.cncl.controller=INFO
logging.level.cn.net.cncl.service=INFO
logging.level.cn.net.cncl.mapper=INFO
logging.file=logs/spring-boot-logging.
